<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Responsive sample page</title>
</head>
<body>
  <div id="container">
    <header>
      <h1>Responsive sample page</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
      </ul>
    </nav>
    <div id="content">
      <section id="main">
        <article>
          <div>
            <img src="img/car1.jpg" alt="" />
            <h3>Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car2.jpg" alt="" />
            <h3>Article 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car3.jpg" alt="" />
            <h3>Article 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car4.jpg" alt="" />
            <h3>Article 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car5.jpg" alt="" />
            <h3>Article 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car6.jpg" alt="" />
            <h3>Article 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car7.jpg" alt="" />
            <h3>Article 7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car8.jpg" alt="" />
            <h3>Article 8</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car9.jpg" alt="" />
            <h3>Article 9</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car10.jpg" alt="" />
            <h3>Article 10</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car11.jpg" alt="" />
            <h3>Article 11</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
        <article>
          <div>
            <img src="img/car12.jpg" alt="" />
            <h3>Article 12</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus optio, amet natus eum dicta, nobis ab aperiam fugit eaque libero repellendus velit magni tempore, quisquam debitis aut nemo maxime.</p>
          </div>
        </article>
      </section>
      <aside>
        <p>Sidebar goes here</p>
      </aside>
    </div>
    <footer>
      <p>Footer goes here</p>
    </footer>
  </div>
</body>
</html>