:root {
--dark-background-color: #333;
--light-background-color: #f5f5f5;
--dark-foreground-color: #000;
--light-foreground-color: #fff;
--grey-foreground-color: #ccc;
--general-padding: 2em;
--general-margin: 1em;
}
* {
    margin: 0;
    padding: 0;
    color: var(--dark-foreground-color);
    font-family: Arial, Helvetica, sans-serif;
}
a,a:hover {
    color: var(--dark-foreground-color);
    text-decoration: none;
}
div#container {
    display: flex;
    flex-direction: column;
}

div#content {
    display: inherit;
}
div#content section {
    display: inherit;
    flex-direction: row;
}
div#content section {
    width: 80vw;
    display: inherit;
    flex-direction: row;
    flex-wrap: wrap;
}
div#content aside{
    width: 20vw;
}
article{
    flex: 33.33%;
}
article div{
    margin: var(--general-margin);
    border: 1px solid var(--grey-foreground-color);
}
article div img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
header {
    display: inherit;
    justify-content: center;
    align-items: center;
    height: 150px;
}
header h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav {
    display: inherit;
    align-items: center;
    border-top: 1px solid var (--dark-foreground-color);
    border-bottom: 1px solid var(--dark-foreground-color);
    height: 40px;
}
nav ul{
    padding-left: calc(var(--general-padding)/2);
}
nav li{
    display: inline-block;
    width: 5em;
    margin-right: var(--general-margin);
}
div#container{
    display: flex;
    flex-direction: column;
    margin: var(--general-margin);
}
aside {
    padding: var(--general-padding);
    padding-top: calc(var(--general-padding)*1.5);
}
footer {
    background-color: var(--dark-background-color);
    display: inherit;
    justify-content: center;
    align-items: center;
    height: 150px;
}
footer p{
    color: var(--light-foreground-color)
}
@media only screen and(max-width: 1200px) {
    div#content {
        flex-direction: column;
    }
    div#content section, div#content aside {
        width: 100vw;
    }
    article {
        flex: 50%;
    }
    article div img {
        height: 350px;
    }
}
@media only screen and(max-width: 992px) {
    div#content section {
        flex-direction: column;
    }
}